<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Chi tiết sản phẩm</title>
    <link rel="shortcut icon" href="IMAGES/LOGO_TachNen.png">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/product.css">
    <script src="JS/header_footer.js" type="text/javascript" defer></script> 
  <script src="https://kit.fontawesome.com/1249a5fa2b.js" crossorigin="anonymous"></script>
    <script src="JS/sanphamcap2.js"></script>
    <script src="JS/addcart.js"></script>
    <script src="JS/cart.js"></script>
    <script src="JS/chitietsanpham.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
         /* .button {
             position: absolute;
    background: #abda0f url(../img/overlay.png) repeat-x;
    padding: 8px 10px 8px;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
    cursor: pointer;
    float:left;
    font-size: 18px;
   margin-bottom: 100px;
   margin-left: 200px;

   
} */
.tdhinhanh{
    width: 30%;
}
#hinhanhchitiet{
   max-width: 400px ;
}
img{
            width:100%;
            height:100%;
        }
        /* .tablechitiet{
            max-width: 1300px;
            margin: auto;
          
        } */
    .tieuchuan{
        max-width: 500px;
    } 
    .item{
        margin-top: 10px;
        font-size: 14pt;
    }
    #main{
        max-width: 1300px;
        margin-left: auto;
    }
    .snip1582 {
    background:#1abc9c;
    padding:10px 10px;
    font-size:16px;
    color:#fff;
    font-weight: bold;
    margin:5px;
    border:none;
    border-radius:10px;
    box-shadow:0 3px gray;
    cursor:pointer;
    outline:none;
}
.snip1582:active{
    transform:translate(0,4px);
    box-shadow:0 2px gray;  
}
.snip1582:hover{
    background:#117e68;
}
#giacu{
    text-decoration: line-through;
    font-size: 14pt;
    font-weight: bold;
}
#giamoi{
 
    font-size: 16pt;
    font-weight: bold;
    color: red;
}
   .input {
  width: 4%;
  padding: 5px 5px;
  margin: 8px 0;
  /* display: inline-block; */
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align: center;
  margin: 5px 5px;
  
}
.plus{
    padding: 5pt;
}
.plus:hover{
    cursor: pointer;

    padding: 5pt;


}
.iconsoluong:hover{
    color: red;
}
#main{
    margin:200px auto;
}
    </style>
</head>
<body>
    <div id="main">
        <table  class="tablechitiet">
            <tr>
                <td class="tdhinhanh">
                    <div id="hinhanhchitiet">
                      
                    </div>
                  
                </td>
                <td>
                    <div class="tensp">
                        <h1 id="tensp">COTTON KURO</h1>
                    </div>
                    <div class="gia">
                        <span id="giacu">748,000₫   </span>  &nbsp <span id="giamoi"> 748,000₫  </span>
                    
               
                    </div>
                
              
              
                    <div class="mota">
                        <div class="item">
                            <b>Màu sắc:</b> <span id="mausac">Xám</span> <br />

                        </div>
                        <div class="item">

                            <b>Kích thước:</b> <span id="kichthuoc">Xám</span> <br />
                        </div>
                        <div class="item">

                            
                        <b>Chất liệu:</b> <span id="chatlieu">100% Cotton 300 thread count</span>  <br />
                        </div>
                        <div style="margin-bottom: 10px"  class="item">

                            
                        <b>Mô tả:</b> <span id="tinhnang">100% Cotton 300 thread count</span>  <br />
                        </div>
                       
                      
                        
                
                    </div>
                    <div class="tieuchuan">
                        <form >
                            <fieldset style=" border: 1px thin"  >
                                <legend ><b style="font-size: 14pt;">Giao hàng tiêu chuẩn</b> </legend>
                                <p style="font-size: 14pt;">
                                    <span id="ngayhientai"></span>
                                    <br />
                                    Vận chuyển: Giao hàng miễn phí; <br />
                                    
                                </p>
                            </fieldset>
                        </form>
                        
                    </div>
                    <div style="margin-bottom: 10px" class="item">

                        <b>Số lượng:</b> <br>
                        <div class="soluong">
                            <span class="plus" onclick="trusoluong()"> <i style="color: black;" class="iconsoluong fas fa-minus"></i></span>
                  
                          <input readonly value="1" class="input" width="10px"  type="text" id="soluong"></input> 
                     
                            <span class="plus" onclick="congsoluong()"> <i style="color: black;" class="iconsoluong fas fa-plus"></i></span>
                        </div>
                    
                      

                    
                    </div>
                    <div  style="margin-bottom: 10px" class="item">

                        <b>Tổng tiền:</b> <span id="tongtien">Xám</span> <br />
                    </div>
                 
                    <div style="display: none" id="idsanpham"></div>
                   
            
               
                <div class="btnaddcart"><button onclick="onclickAddCart(localStorage.getItem('textidsanpham'))" class="snip1582">Thêm vào giỏ hàng &raquo;</button></div>
            
            </tr>
        </table>
    
    </div>
   <script>
      function congsoluong(){
          now=document.getElementById("soluong").value;
          soluong =eval(now)+1;
          $("#soluong").val(soluong);
          document.getElementById("tongtien").innerHTML=eval(localStorage.getItem('textdongia'))*soluong +' đ';
      }
      function trusoluong(){
          now=document.getElementById("soluong").value;
          if(eval(now)>1)
          {
            soluong =eval(now)-1;
          $("#soluong").val(soluong);
          document.getElementById("tongtien").innerHTML=eval(localStorage.getItem('textdongia'))*soluong +' đ';
          }
         
      }

   </script>
 
</body>
</html>