<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="IMAGES/LOGO_TachNen.png">
    <title>
        Đăng ký thành viên
    </title>

    <script src="https://kit.fontawesome.com/1249a5fa2b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/main.css">
    <script src="JS/header_footer.js" type="text/javascript" defer></script> 
    
    <style>
        .imgnendangky{
            width:100%;
            position: relative;
        }
        .text {
           color: #fff;
           position: absolute;
           margin: 50px 500px;
     
           font-size:35px;
          color:yellow;
          z-index: 1;
        }
        .text1{
            color: #fff;
           position: absolute;
           margin-top:150px;
           margin-left:400px;
           font-size: 30px;
           z-index: 1;
        }
        .noidunguudai{
             color: #fff;
           position: absolute;
           margin-top:200px;
           margin-left:400px;
           font-size: 18px;
           z-index: 1;
        }
        .text2{
            margin-top: 8px;
            font-size: 16pt;
            z-index: 1;
            
        }
     
.snip1582 {
    position: absolute;
    z-index: 1;
  
    padding:8px 10px;
    font-size:16px;
 
    font-weight: bold;
    margin:5px;
  
    border-radius:5px;

    cursor:pointer;
    outline:none;
    margin-bottom: 80px;
   margin-left: 700px;
   margin-top:450px;
   background:#FFFAB3;
    color:#000;

     border:solid 2pt #000;
  
}
.snip1582:active{
    transform:translate(0,4px);
  
}
.snip1582:hover{
    transform: scale(1.2);
    /* Safari & Google Chrome */
    -webkit-transform: scale(1.05);
    /* Mozilla Firefox */
    -moz-transform: scale(1.05); 
    /* Opera */
    -o-transform: scale(1.05);
    /* IE 9 */
    -ms-transform: scale(1.05);
}


#noidung{
    margin-top: 130px;
}

    </style>
   

</head>
<body>
    <div id="noidung">
        <div class="noidungdangky">
            <h2 style="color: #FFFAB3;"  class="text">ĐĂNG KÝ THÀNH VIÊN</h2>
            <p class="text1">Thông tin chương trình thẻ thành viên</p>
            <div class="noidunguudai">
                <p class="text2">
                    - Khách hàng sở hữu thẻ thành viên được giảm 10% cho tất cả đơn hàng trên 2 triệu đồng
            
                </p>
                <p class="text2">
                    - Mỗi khách hàng chỉ được sở hữu một mã số thẻ và không được chuyển nhượng 
            
                </p>
                <p class="text2">    
                    - Hết thời hạn sử dụng thẻ, quý khách vui lòng liên hệ với chúng tôi để được cấp thẻ mới.
                </p>
                <p class="text2">    
                    - Khách hàng không sử dụng thẻ trong vòng 1 năm kể từ ngày cấp, thẻ sẽ không còn giá trị.
                </p>
                <p class="text2">    
                    - Trong trường hợp làm mất thẻ, vui lòng liên hệ với chúng tôi để được cấp thẻ mới.
        
                </p>
             
            </div>
       
            <p>
                <div><button onclick="window.location.href='formdangkythanhvien.html'"  class="snip1582">Đăng ký ngay &raquo;</button></div>
            </p>
        </div>
     
        <img class="imgnendangky" src="IMAGES/nendl.jpg"   />
    </div>

   

</body>
</html>