<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="IMAGES/LOGO_TachNen.png">
    <link rel="stylesheet" href="CSS/main.css">
    <script src="JS/header_footer.js" type="text/javascript" defer></script> 
    <script src="https://kit.fontawesome.com/1249a5fa2b.js" crossorigin="anonymous"></script>
    <title>Document</title>\
    <style type="text/css">
    *{
        padding: 0;
        margin: 0;
    }
 
    h1{
               
        font-family: prompt;
        font-weight: normal;    
        color: black;
        margin-left: 100px;
    }
    

   

    /* vùng bao hàng ngang */
    section{
     
       max-height: auto;  
        display: grid;
        justify-content: left;
        overflow-x: hidden;       
     
        max-width: 1060px;
        margin:auto;        
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
        
        
        
        
    }


    /* một ô gồm ảnh, tên, nội dung */
    .box{
       max-width: 300px;
       max-height: 500px;
        position: relative;
        text-align: left;

        /* nhận hiệu ứng từ lần đầu tiên */
       left: 0;
        transition: 1s;
        
       
    }
    img{
        width: 250px;
        height: 250px;
        border-radius: 5px;

    }
    /* tên của khách hàng */
    .name{
        font-family: prompt;
        color: orange;
        font-weight: bold;
    }
    /* nội dung feedback */
    .content{
        font-family: prompt;
        
    }
    #main{
        margin:200px auto;
    }
        </style>
</head>
<body>
    <div id="main">
        <main>
            <div class="tieudetimkiem">
                <div>
                    <h1 style="text-align: center">FEEDBACK TỪ KHÁCH HÀNG WEC0</h1>
                    <br>
                </div>
            </div>
            <section id="fb">
            </section>
        </main>
    </div>
  
    <script>
        window.onload=  function loadDoc() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    myFunction(this);
                }
            };
            xhttp.open("GET", "XML//dataFeedback.xml", true);
            xhttp.send();
        }
        function myFunction(xml) {
            var i;
            var xmlDoc = xml.responseXML;
            var a="";   
            var x = xmlDoc.getElementsByTagName("FB");
            for (i = 0; i < x.length; i++) {          
               a += "<div class='box'>"+
                "<div><img src='IMAGES\\" + x[i].getElementsByTagName("ANHSANPHAM")[0].childNodes[0].nodeValue + "'></div>"+
               "<div class='name'>" + 
                x[i].getElementsByTagName("TENKHACHHANG")[0].childNodes[0].nodeValue +
                 "</div><div class='content'>" + x[i].getElementsByTagName("NOIDUNG")[0].childNodes[0].nodeValue + 
                "</div></div>";  
                 }          
            document.getElementById("fb").innerHTML =a ;
                }
    </script> 
</body>
</html>

